# samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madpickle/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madpickle/: AppComponent.kt  MainApp.kt
app/src/main/java/com/madpickle/education/: App.kt  BlankFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/madpickle/education/async/: Coroutina.kt
app/src/main/java/com/madpickle/education/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/madpickle/education/model/: Car.kt  Employee.kt  data.kt
app/src/main/java/com/madpickle/education/repo/: AppDatabase.kt  DaoInterfaces.kt
app/src/main/java/com/madpickle/education/repo/employee/: EmployeeDataSource.kt  EmployeeRepo.kt
app/src/main/java/com/madpickle/education/service/: EmployeeService.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madpickle/education/: ExampleUnitTest.kt
buildSrc/src/main/java/com/madpickle/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
