// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        kotlin = "1.5.0"
        core = "1.6.0"
        app_compat = '1.3.1'
        constraint = '2.1.0'
        retrofit = '2.3.0'
        picasso = '2.71828'
        live_cycle_ext = '2.2.0'
        lifecycle = '2.4.0-alpha03'
        dagger = '2.38.1'
        junit_test = '1.1.3'
        junit = '4.13.2'
        material = '1.4.0'
        room = '2.3.0'
        nav = '2.3.5'
        compose = '1.0.1'
        compose_viewmodel = "1.0.0-alpha07"
        compose_activity = "1.3.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}