// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        kotlin_version = "1.5.0"
        core_version = "1.5.0"
        app_compat_version = '1.3.1'
        constraint_version = '2.1.0'
        retrofit_version = '2.3.0'
        picasso_version = '2.71828'
        live_cycle_ext_version = '2.2.0'
        lifecycle_version = '2.4.0-alpha03'
        dagger_version = '2.38.1'
        junit_test_version = '1.1.3'
        junit_version = '4.13.2'
        material_version = '1.4.0'
        room_version = '2.3.0'
        nav_version = '2.3.5'
        espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}