plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.madpickle.education"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_13
        targetCompatibility JavaVersion.VERSION_13
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures  {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"
    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.appcompat:appcompat:$rootProject.app_compat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.live_cycle_ext"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle"

    implementation "androidx.compose.ui:ui-tooling:$rootProject.compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$rootProject.compose"
    // Material Design
    implementation "androidx.compose.material:material:$rootProject.compose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$rootProject.compose"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.compose"
    // Animations
    implementation "androidx.compose.animation:animation:$rootProject.compose"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$rootProject.compose_activity"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.compose_viewmodel"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.compose"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_test"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle"

    // optional - helpers for implementing LifecycleOwner in a Service
    //implementation "androidx.lifecycle:lifecycle-service:$lifecycle"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    //implementation "androidx.lifecycle:lifecycle-process:$lifecycle"

    // optional - Test helpers for LiveData
    //testImplementation "androidx.arch.core:core-testing:$arch"

    implementation "androidx.room:room-runtime:$rootProject.room"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.nav"
}